---
path:            '/Applications/Xcode-15.1.0-Beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/14.0/os.swiftmodule/arm64e-apple-macos.swiftmodule'
dependencies:
  - mtime:           1696597037313845793
    path:            '/Applications/Xcode-15.1.0-Beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/14.0/os.swiftmodule/arm64e-apple-macos.swiftmodule'
    size:            538468
  - mtime:           1696597037233847300
    path:            'usr/lib/swift/Swift.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            2073819
    sdk_relative:    true
  - mtime:           1696597037254474479
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            147506
    sdk_relative:    true
  - mtime:           1696597037237302962
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            21926
    sdk_relative:    true
  - mtime:           1696597009864628989
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1696597022949311542
    path:            'usr/include/objc/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1696597013298582588
    path:            'usr/include/dispatch/Dispatch.apinotes'
    size:            19
    sdk_relative:    true
  - mtime:           1696597037236783117
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            25395
    sdk_relative:    true
  - mtime:           1696597037240938545
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            4662
    sdk_relative:    true
  - mtime:           1696597037240307114
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            169351
    sdk_relative:    true
  - mtime:           1696597037241668729
    path:            'usr/lib/swift/Dispatch.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            56049
    sdk_relative:    true
  - mtime:           1696597037249164775
    path:            'usr/lib/swift/XPC.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            29207
    sdk_relative:    true
  - mtime:           1696597037227472030
    path:            'usr/lib/swift/os.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            118395
    sdk_relative:    true
version:         1
...
